/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/

nav {
  display: flex;
  background-color: #586e9be7;
  color: #ffffff;
  justify-content: space-around;
  align-items: center;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}
nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 14px;
}

/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 50px;
  height: 28px;
  left: -15px;
  top: -7px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0s;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Responsive Breakpoint*/

/* ukuran tablet */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    width: 50%;
  }
}

/* ukuran handphone */
@media screen and (max-width: 576px) {
  nav ul {
    display: none;
  }
}

/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  line-height: 1.65;
  padding-bottom: 1000px;
}

/* Latihan 1 */
.container-satu {
  width: 800px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.kolom-utama {
  flex: 3;
  order: 2;
}

.sidebar-satu {
  flex: 1;
  order: 1;
}

.sidebar-dua {
  flex: 1;
  order: 3;
}

/* Latihan 2 */
.container-dua {
  width: 800px;
  margin: 50px auto;
}

.layanan {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.layanan.satu {
  background-color: rgb(0, 110, 255);
}

.layanan.dua {
  background-color: rgb(0, 255, 76);
}

.layanan.tiga {
  background-color: rgb(255, 153, 0);
}

/* LAtihan 3 */
.container-tiga {
  width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.thumbnail {
  width: 50%;
}

.thumbnail img {
  width: 100%;
}

/* Latihan 4 */
.container-empat {
  width: 800px;
  margin: 50px auto;
  display: flex;
}

.card {
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  background-color: #eeeeee;
  overflow: hidden;
  margin: 10px;
  flex: 1;
}

.card .header {
  height: 150px;
  background-color: #666666;
}

.card .content {
  text-align: center;
  padding-bottom: 20px;
}

.card.besar {
  transform: scale(1.12);
}

/* Latihan 5 */
.container-lima {
  width: 500px;
  height: 500px;
  margin: 50px auto;
  border: 5px solid black;
  display: flex;
}

.kotak {
  width: 100px;
  height: 100px;
  background-color: brown;
  color: white;
  text-align: center;
  margin: auto;
  display: flex;
}

.kotak span {
  margin: auto;
}

/* Responsive */
@media (min-width: 600px) {
  .container-dua {
    display: flex;
    justify-content: space-between;
  }

  .layanan {
    width: 30%;
  }

  .thumbnail {
    width: 25%;
  }
}

/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
/*  | *********** CSS FLEX BOX ANGGRIAN ********** |*/
